{
  "name": "@gooddollar/gooddapp",
  "version": "0.0.1",
  "engines": {
    "node": "10.x",
    "npm": "6.x"
  },
  "scripts": {
    "start": "react-app-rewired start",
    "build": "react-app-rewired build",
    "test": "react-app-rewired test",
    "eject": "react-scripts eject",
    "start:local": "npm link @gooddollar/goodcontracts && npm start",
    "start:native": "./node_modules/.bin/react-native start",
    "start-clean": "rm -rf $TMPDIR/react-* && watchman watch-del-all && npm start:native -- --reset-cache",
    "android": "./node_modules/.bin/react-native run-android",
    "ios": "./node_modules/.bin/react-native run-ios",
    "web": "node scripts/start.js",
    "test:web-watch": "node scripts/test.js --watch --config \"./config/web.jest.config.js\"",
    "test:web": "node scripts/test.js --config \"./config/web.jest.config.js\"",
    "test:native": "node scripts/test.js --config \"./config/native.jest.config.js\"",
    "test:native-watch": "node scripts/test.js --watch --config \"./config/native.jest.config.js\"",
    "coverage": "node scripts/test.js --coverage --config \"./config/web.jest.config.js\"",
    "coverage:native": "node scripts/test.js --config \"./config/native.jest.config.js\" --coverage",
    "flow": "flow",
    "fix-lint": "eslint --fix ./src"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/GoodDollar/GoodDAPP.git"
  },
  "keywords": [
    "UBI",
    "basic",
    "income",
    "gooddollar",
    "dapp",
    "ethereum",
    "smart",
    "contracts"
  ],
  "author": "GoodDollar Community <builders@gooddollar.org>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/GoodDollar/GoodDAPP/issues"
  },
  "homepage": "https://gooddollar.org",
  "dependencies": {
    "@gooddollar/goodcontracts": "0.0.9",
    "@react-navigation/core": "^3.2.0",
    "@react-navigation/web": "^1.0.0-alpha.7",
    "axios": "^0.18.0",
    "bip39": "^2.5.0",
    "ethereumjs-util": "^6.1.0",
    "gun": "^0.2019.323",
    "lodash": "^4.17.11",
    "mnid": "^0.1.3",
    "pino": "^5.11.3",
    "qrcode.react": "^0.9.3",
    "react": "^16.8.5",
    "react-dom": "^16.8.5",
    "react-native-camera": "^1.12.0",
    "react-native-elements": "^1.1.0",
    "react-native-masked-text": "^1.11.1",
    "react-native-otp": "^1.0.0",
    "react-native-paper": "^2.15.0",
    "react-native-qrcode-scanner": "^1.1.2",
    "react-native-recaptcha-v3": "0.0.16",
    "react-native-vector-icons": "^6.4.2",
    "react-native-web": "^0.11.2",
    "react-otp-input": "^0.3.1",
    "react-phone-number-input": "^2.3.10",
    "react-qr-reader": "^2.2.1",
    "recaptcha-v3-react": "^3.0.3",
    "rxjs": "^6.4.0",
    "truffle-hdwallet-provider": "^1.0.5",
    "undux": "^5.0.0-beta.21",
    "validator": "^10.11.0",
    "web3": "1.0.0-beta.37"
  },
  "devDependencies": {
    "babel-jest": "^23.6.0",
    "babel-plugin-import": "^1.11.0",
    "babel-plugin-module-resolver": "^3.2.0",
    "customize-cra": "^0.2.12",
    "husky": "^1.3.1",
    "jest": "^23.6.0",
    "node-webcrypto-ossl": "^1.0.42",
    "react-app-rewired": "^2.1.1",
    "react-scripts": "^2.1.8",
    "source-map-explorer": "^1.8.0",
    "text-encoding": "^0.7.0"
  },
  "eslintConfig": {
    "extends": [
      "react-app"
    ]
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ],
  "husky": {
    "hooks": {
    }
  },
  "lint-staged": {
    "*.js": [
      "eslint --fix",
      "git add"
    ]
  }
}
